# lilafestivalapp

./: .gitignore  LICENSE  README.md  analysis_options.yaml  flutter_launcher_icons-party_san.yaml  flutter_launcher_icons-spirit.yaml  flutter_launcher_icons-wtjt.yaml  flutter_launcher_icons.yaml  flutter_native_splash-spirit.yaml  flutter_native_splash.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/lilaherzprojekt/lilafestivalapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/profile/: AndroidManifest.xml
docs/: index.html
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: i18n.dart  main.dart  main_party_san.dart  main_spirit.dart  main_wtjt.dart
lib/flavor/: config.dart  module.dart  theme.dart
lib/flavor_party.san/: config.dart  theme.dart
lib/flavor_party_san/: config.dart  theme.dart
lib/flavor_spirit/: config.dart  theme.dart
lib/flavor_wtjt/: config.dart  theme.dart
lib/models/: app_route.dart  band.dart  band_key.dart  band_with_events.dart  combined_key.dart  enhanced_event.dart  event.dart  faq.dart  festival_config.dart  global_config.dart  ids.dart  lat_lng.dart  my_schedule.dart  reference.dart  scheduled_event.dart  theme.dart
lib/providers/: bands.dart  bands_with_events.dart  combined_schedule.dart  context_module.dart  festival_scope.dart  filtered_schedules.dart  module.dart  my_schedule.dart  provider_module.dart  schedule.dart  weather.dart
lib/screens/: home.dart  menu.dart
lib/services/: app_storage.dart  combined_storage.dart  festival_hub.dart  navigation.dart  open_weather.dart  service_module.dart
lib/utils/: cache_stream.dart  cache_stream_provider.dart  combined_async_values.dart  combined_key.dart  combined_storage_stream.dart  combined_storage_stream_provider.dart  config.dart  constants.dart  date.dart  global_module.dart  i18n.dart  logging.dart  navigation.dart  stream_fallback_provider.dart
lib/widgets/: bottom_navigation.dart  dense_event_list.dart  event_band_name.dart  event_detail_row.dart  event_details.dart  event_stage.dart  first_build_mixin.dart  history_wrapper.dart  initialization_widget.dart  link_button.dart  message_screen.dart  one_time_execution_mixin.dart  optional_builder.dart  periodic_rebuild_mixin.dart  scaffold.dart  static_html_view.dart  toggle_like_button.dart  visibility_builder.dart  weather_card.dart
scripts/: build_prod.sh  prepare_assets.sh  run_dev.sh  switch.sh
test/: test_data.dart  test_utils.dart  widget_test.dart
test/models/: app_route_test.dart  band_with_events_test.dart  combined_key_test.dart  event_test.dart  festival_config_test.dart
test/providers/: my_schedule_test.dart  my_schedule_test.mocks.dart
test/services/: notifications_test.dart  (+1 more)
(+130 files in other folders)
