buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
// TODO(SF) BUILD release?
// subprojects {
//   project.configurations.all {
//      resolutionStrategy.eachDependency { details ->
//         if (details.requested.group == 'androidx.lifecycle' && !details.requested.name.contains('multidex')) {
//            details.useVersion "2.0.0"
//         } else if (details.requested.group == 'androidx.core' && !details.requested.name.contains('multidex')) {
//           details.useVersion "1.0.1"
//         }
//      }
//   }
// }
task clean(type: Delete) {
    delete rootProject.buildDir
}
